<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashBoard">
   <children>
      <Pane prefHeight="500.0" prefWidth="800.0">
         <children>
            <Label fx:id="firstname" layoutX="172.0" layoutY="42.0" prefHeight="44.0" prefWidth="190.0" text="Label" />
            <Label fx:id="lastname" layoutX="380.0" layoutY="42.0" prefHeight="44.0" prefWidth="153.0" text="Label" />
            <Label layoutX="24.0" layoutY="42.0" prefHeight="44.0" prefWidth="97.0" text="Name" />
            <Label fx:id="phonenumber" layoutX="183.0" layoutY="116.0" prefHeight="44.0" prefWidth="153.0" text="enter number" />
            <Label layoutX="24.0" layoutY="116.0" prefHeight="44.0" prefWidth="97.0" text="Phone Number" />
            <Button layoutX="661.0" layoutY="42.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="104.0" text="Logout" />
            <Label layoutX="24.0" layoutY="192.0" prefHeight="44.0" prefWidth="97.0" text="Email" />
            <Label fx:id="email" layoutX="163.0" layoutY="192.0" prefHeight="44.0" prefWidth="159.0" text="enter email" />
            <Button layoutX="613.0" layoutY="261.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="138.0" text="Scheduling" />
            <Button layoutX="617.0" layoutY="321.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="138.0" text="Re-Scheduling" />
            <Button layoutX="672.0" layoutY="393.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="83.0" text="Cancel" />
         </children>
      </Pane>
   </children>
</Pane>
